<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<script>
			// toggle menu
			var menuIsOpen = false;

			function toggleMenu() {
				menuIsOpen = !menuIsOpen;
				document
					.getElementById('mobile-menu')
					.classList[menuIsOpen ? 'add' : 'remove']('menu-show');
				document.body.style.overflowY = menuIsOpen ? 'hidden' : 'scroll';
			}

			window.addEventListener('load', function () {
				var menuButton = document.getElementById('main-nav__menu-button');
				menuButton.addEventListener('click', toggleMenu);
			});

			// toggle #me transition
			var scrollLiftIsOnTop = true;

			window.addEventListener('scroll', function () {
				if (scrollLiftIsOnTop !== window.pageYOffset <= 150) {
					scrollLiftIsOnTop = window.pageYOffset <= 150;
					document
						.getElementById('me')
						.classList[scrollLiftIsOnTop ? 'remove' : 'add'](
							'me-transition-out'
						);
				}
			});
		</script>
	</head>
	<body>
		<div id="mobile-menu" class="mobile-menu" onclick="toggleMenu()">
			<a href="#about-anchor" class="nav-link">À PROPOS DE MOI</a>
			<a href="#projects-anchor" class="nav-link">PROJETS PERSONNELS</a>
			<a href="#technologies-anchor" class="nav-link">TECHNOLOGIES</a>
			<a href="#contact-anchor" class="nav-link">CONTACT</a>
		</div>
		<header class="main-header">
			<nav class="main-nav">
				<div style="flex: 1">
					<button id="main-nav__menu-button">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
						>
							<path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" />
						</svg>
					</button>
				</div>
				<ul class="main-nav__items">
					<li>
						<a href="#about-anchor" class="nav-link">À propos de moi</a>
					</li>
					<li>
						<a href="#projects-anchor" class="nav-link">Projets personnels</a>
					</li>
					<li>
						<a href="#technologies-anchor" class="nav-link">Technologies</a>
					</li>
					<li>
						<a href="#contact-anchor" class="nav-link">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<section id="cover">
			<div id="me" class="me me-transition">
				<div style="padding: 0.5rem">
					<span>Bonjour, moi c'est</span>
					<br />Jonathan Zappalà
				</div>
				<div id="profile-picture"></div>
			</div>
		</section>
		<main>
			<section id="about">
				<span id="about-anchor" class="anchor"></span>
				<h1>À propos de moi</h1>
				<p>
					Développeur freelance passionné et polyvalent, I started programming
					at the age of 13 in javascript and Visual Basic. What makes me most
					enthusiastic about development is collaborating with a client to help
					him to achieve his goals while also thinking about the best strategy
					to produce reliable solutions in an effective way. I reach my full
					potential when working with Meteor, React (or React Native) and
					MongoDB, deployed on a Unix-based production environment.
				</p>
			</section>
			<section>
				<span id="projects-anchor" class="anchor"></span>
				<h1 id="projects">Personal Projects</h1>
				<ul class="project-items">
					<li>
						<a href="https://www.covid19-graph.ch/" target="_blank"
							>covid19-graph.ch</a
						>
						a web app to analyse and compare covid-19 stats
					</li>
					<li>
						<a
							href="https://www.npmjs.com/package/react-custom-slider"
							target="_blank"
							>react-custom-slider</a
						>
						a very easy to use customizable slider for React
					</li>
				</ul>
			</section>
			<section id="technologies">
				<span id="technologies-anchor" class="anchor"></span>
				<h1>Technologies</h1>
				<ul id="technologies__items">
					<li>
						<span>HTML</span>
						<span>advanced</span>
					</li>
					<li>
						<span>Javascript</span>
						<span>interm./advanced</span>
					</li>
					<li>
						<span>CSS/Sass</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Meteor</span>
						<span>advanced</span>
					</li>
					<li>
						<span>React</span>
						<span>advanced</span>
					</li>
					<li>
						<span>React Native</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Redux</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Vue.js</span>
						<span>beginner</span>
					</li>
					<li>
						<span>Node.js</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>MongoDB</span>
						<span>advanced</span>
					</li>
					<li>
						<span>MySQL</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Firebase</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Amazon AWS</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Apollo</span>
						<span>beginner</span>
					</li>
					<li>
						<span>C++</span>
						<span>intermediate</span>
					</li>
					<li>
						<span>Ubuntu server</span>
						<span>intermediate</span>
					</li>
				</ul>
			</section>
			<section id="contact">
				<span id="contact-anchor" class="anchor"></span>
				<h1>Contact</h1>
				<p>+41 79 963 81 35</p>
			</section>
		</main>
	</body>
</html>
